{
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:playwright": "turbo run test:playwright",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^1.5.6"
  }
}
